<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d909804e554d4bacbc1c1d76b1be0968" Name="Diagram1">
        <EntityTypeShape EntityType="CgemoHivTests.DataAccess.Model.Declarant" Width="1.5" PointX="8.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CgemoHivTests.DataAccess.Model.PersonAnalysis" Width="1.5" PointX="2.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CgemoHivTests.DataAccess.Model.ResponsesToDeclarant" Width="1.5" PointX="5.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CgemoHivTests.DataAccess.Model.User" Width="1.5" PointX="8.5" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="CgemoHivTests.DataAccess.Model.FK_Declarant_ResponseToDeclarant" ManuallyRouted="false" />
        <AssociationConnector Association="CgemoHivTests.DataAccess.Model.FK_ResponsesToDeclarant_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="CgemoHivTests.DataAccess.Model.FK_User_ResponseToDeclarant" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CgemoHivTests.DataAccess.Model.UpdateLog" Width="1.5" PointX="10.75" PointY="2.875" />
        <AssociationConnector Association="CgemoHivTests.DataAccess.Model.FK_UpdateLogs_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>